{
  "name": "exploring-relative-dates",
  "version": "1.0.0",
  "description": "",
  "main": "exploring-relative-dates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Wood",
  "license": "SEE LICENSE IN license.md",
  "dependencies": {
    "chrono-node": "^2.7.5"
  }
}
